security.bsd.allow_destructive_dtrace=0

# FROM VERMADEN.WORDPRESS.COM BSD SITE
# CONSOLE COMMON
autoboot_delay="2"		# OPT. '-1' > NO WAIT | OPT. 'NO' > INFINITE WAIT
#hw.vga.textmode="1"
hw.usb.no_boot_wait="1"		# DO NOT WAIT FOR USB DEVICES FOR ROOT (/) FILESYSTEM
boot_mute="YES"			# LIKE '-m' IN LOADER - MUTE CONSOLE WITH FREEBSD LOGO
loader_logo="none"		# DESIRED LOGO OPTIONS: fbsdbw beastiebw beastie none
loader_menu_frame="none"
#screen.font="11x22"		# check , doesnt work ???

# CONSOLE RESOLUTION
#kern.vt.fb.default.mode="1920x1080"
#efi_max_resolutio="1920x1080"
#
# MODULES - BOOT
aesni_load="YES"
geom_eli_load="YES"
cryptodev_load="YES"
zfs_load="YES"
coretemp_load="YES"
usbhid_load="YES"

#USE UNNECESSARY MODE SETS AT BOOT TIME
compact.linuxkpi.fastboot="1"

#drm-kmod PACKAGE - USE SEMAPHORES FOR INTER-RING SYNC
compact.linuxkpi.semaphores="1"

#drm-kmod PACKAGE - ENABLE POWER SAVING RENDER C-STATE 6
compact.linuxkpi.enable_rc6="7"

#drm-kmod PACKAGE - ENABLE POWER SAVING DISPLAY C-STATES
compact.linuxkpi.enable_dc="2"

#drm-kmod PACKAGE - ENABLE FRAME BUFFER COMPRESSION FOR POWER SAVINGS
compact.linuxkpi.enable_fbc="1"

# DISABLE /dev/diskid/* ENTRIES FOR DISKS
kern.geom.label.disk_ident.enable="0"

# DISABLE /dev/gptid/* ENTRIES FOR DISKS
kern.geom.label.gptid.enable="0"

# GELI THREADS ??? CHECK
# kern.geom.eli.threads="4"
#
# ENABLE SYNAPTICS
#hw.psm.synaptics.enable_fbc="1"
hw.psm.synaptics_support="1"

#POWER OFF DEVICES WITHOUT ATTACHED DRIVER
hw.pci.do_power_nodriver="3"

#X-WINDOWS SPECIAL KEYS fn
#hw.usb.usbhid.enable="1"

#PERFORMANCE
#aio_load="YES"			#asynchronous I/O
