moused_nondefault_enable="NO"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

allscreens_flags="-f gallant"
# USED FROM VERMADEN.WORDPRESS.COM (NICE BSD SITE)
# SILENCE
rc_startmsgs="NO"

# NETWORK
hostname="amudo"
background_dhclient="YES"
ifconfig_re0="DHCP"
wlans_iwlwifi0="wlan0"
create_args_wlan0="country HR"
ifconfig_wlan0="NOAUTO WPA DHCP"	#NOAUTO keeps the interface down (it should?), use netif service
ipv6_activate_all_interfaces="NO"
defaultroute_delay="3"
defaultroute_carrier_delay="3"

# MODULES/COMMON/BASE
#
# MODULES/VIRTUALBOX
#
# POWER
performance_cx_lowest="C1"
economy_cx_lowest="Cmax"

#
# DAEMONS yes
zfs_enable="YES"
syslogd_flags="-ss"

#moused_enable="YES"
#
# DAEMONS no
#
# FS
#
# OTHER
update_motd="NO"
clear_tmp_enable="YES"
kld_list="i915kms cuse"

# X11
#xdm_enable="YES"
dbus_enable="YES"
webcamd_enable="NO"
webcamd_0_flags="-d ugen1.3"
