[client]
invertScrollDirection=false
languageSync=true
remoteHost=192.168.0.15

[core]
coreMode=2
interface=192.168.0.10
lastVersion=1.22.0.0
port=24800
preventSleep=false
processMode=1
screenName=amudo
startedBefore=true

[daemon]
elevate=false

[gui]
autoHide=false
closeReminder=false
closeToTray=true
enableUpdateCheck=false
symbolicTrayIcon=true
windowGeometry=@Rect(0 18 1920 1062)

[internalConfig]
clipboardSharing=true
clipboardSharingSize=@Variant(\0\0\0\x84\0\0\0\0\0\0\f\0)
disableLockToScreen=false
enableDragAndDrop=false
hasHeartbeat=true
hasSwitchDelay=false
hasSwitchDoubleTap=false
heartbeat=5000
hotkeys\size=0
numColumns=5
numRows=3
protocol=1
relativeMouseMoves=false
screens\1\name=
screens\10\name=
screens\11\name=
screens\12\name=
screens\13\name=
screens\14\name=
screens\15\name=
screens\2\name=
screens\3\aliasArray\size=0
screens\3\fixArray\1\fix=false
screens\3\fixArray\2\fix=false
screens\3\fixArray\3\fix=false
screens\3\fixArray\4\fix=false
screens\3\fixArray\size=4
screens\3\modifierArray\1\modifier=0
screens\3\modifierArray\2\modifier=1
screens\3\modifierArray\3\modifier=2
screens\3\modifierArray\4\modifier=3
screens\3\modifierArray\5\modifier=4
screens\3\modifierArray\6\modifier=5
screens\3\modifierArray\size=6
screens\3\name=windows
screens\3\switchCornerArray\1\switchCorner=false
screens\3\switchCornerArray\2\switchCorner=false
screens\3\switchCornerArray\3\switchCorner=false
screens\3\switchCornerArray\4\switchCorner=false
screens\3\switchCornerArray\size=4
screens\3\switchCornerSize=0
screens\4\name=
screens\5\name=
screens\6\name=
screens\7\name=
screens\8\aliasArray\size=0
screens\8\fixArray\1\fix=false
screens\8\fixArray\2\fix=false
screens\8\fixArray\3\fix=false
screens\8\fixArray\4\fix=false
screens\8\fixArray\size=4
screens\8\modifierArray\1\modifier=0
screens\8\modifierArray\2\modifier=1
screens\8\modifierArray\3\modifier=2
screens\8\modifierArray\4\modifier=3
screens\8\modifierArray\5\modifier=4
screens\8\modifierArray\6\modifier=5
screens\8\modifierArray\size=6
screens\8\name=amudo
screens\8\switchCornerArray\1\switchCorner=false
screens\8\switchCornerArray\2\switchCorner=false
screens\8\switchCornerArray\3\switchCorner=false
screens\8\switchCornerArray\4\switchCorner=false
screens\8\switchCornerArray\size=4
screens\8\switchCornerSize=0
screens\9\name=
screens\size=15
switchCornerArray\1\switchCorner=false
switchCornerArray\2\switchCorner=false
switchCornerArray\3\switchCorner=false
switchCornerArray\4\switchCorner=false
switchCornerArray\size=4
switchCornerSize=0
switchDelay=250
switchDoubleTap=250
win32KeepForeground=false

[log]
file=/home/milan/deskflow.log
level=0
toFile=false

[security]
certificate=/home/milan/.config/Deskflow/tls/deskflow.pem
checkPeerFingerprints=false
keySize=2048
tlsEnabled=true

[server]
configVisible=false
externalConfig=false
externalConfigFile=/home/milan/.config/Deskflow/deskflow-server.conf
